REACT_APP_ENV=prod
REACT_APP_VERSION=1.0
REACT_APP_SERVER_URL=https://us-central1-fitzapis.cloudfunctions.net/app
REACT_APP_STRIPE=pk_test_51Mgs7gK3JBYUbILyqIFb6wP8ZUTodDNIUu6gknS4B6QTaNFT2Lr0NKQEecs3ism387BWlvXHtvxxOqFfaNxit1It00f52Qw8qF