REACT_APP_VERSION=1.0
MONGO_URL = mongodb+srv://ayo:AYO@cluster0.mfyk9.mongodb.net/EccomerceMannequin?retryWrites=true&w=majority
PASS_SEC = ayo
JWT_SEC = ayo
STRIPE_KEY = sk_test_51Mgs7gK3JBYUbILyCk0S32z1sz5GAmCsiDiY4txUR24kR8or5uJED4TBhm5C7ATQSoMi1xwX7Fp9e4jzpykpX1jE00rGgvOdjm